NEXT_PUBLIC_SERVER_URI = 'http://localhost:8000/api/v1/'

GOOGLE_CLIENT_ID = 211235522892-3meurqei4ii0opris3cbonhlk7qfcn8k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = ef16dc0607a8b8e8db06

GITHUB_CLIENT_SECRET = 7eb023507350b68438f70351c65e9f7d06cb0a65

SECRET = coursepool@2k23

